<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color: yellow;
            border-radius: 5px;

            background-image: url(https://899028l.ha.azioncdn.net/img/2022/05/blog/30484/flor-de-lotus-prego-e-martelo-artigo.jpg);
            background-position: center;
            background-size: cover;
            background-repeat:no-repeat;
            background-origin: border-box;
            text-align: center;
            box-shadow: inset 6px 6px 13px 3px rgb(120, 211, 120);
            

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            outline-width: 16px;
            outline-style: double;
            outline-color: rgb(40, 40, 250)

            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px; 
            margin-top: 100px;
            margin-right: 100px
            
        }

        p{
            padding-top: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 50px;
            color: rgb(4, 107, 107);
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>